
.footer_wrapper{
  background-color: #313131;
  padding-top: 42px;
  width: 65vw;
  min-width: 1000px;
  position: relative;
  bottom: 0;
  width: 100%;
  //margin-top: 40px;
  clear: both;
   .footTitle{
     height: 40px;
     line-height: 40px;
     span{
      display: inline-block;
      width: 160px;
      text-align: left;
      a{
        color: #9d9d9d;
      }
     }
   }
   .big{
     span{
      font-size: 16px;
      color: #fff;
     }
   }
   .small{
     span{
      position: relative;
      .icon1{
        background: url(../../img/footphone.png) no-repeat;
      }
      .icon2{
        background: url(../../img/footemail.png) no-repeat;
      }
      .icon3{
        background: url(../../img/footaddress.png) no-repeat;
      }
      .icon{
        position: absolute;
        display: inline-block;
        width: 15px;
        height: 15px;
        left: -2px;
        top: 14px;
        background-size: contain;
        background-position: center;
      }
     
     }
   }
  .foot{
    width: 700px;
    margin: 0 auto;
    padding: 30px 0 10px;
    overflow: hidden;
  }
  .tk_lxwm{
    width: 100px;
    height: 100px;
    color: #fff;
    font-size: 12px;
    float: right;
    text-align: justify;
    img{
      width: 100px;
      height: 100px;
      margin-bottom: 10px;
      margin-top: 24px;
    }
  }
  .footer_bottom{
    text-align: center;
    color: #949494;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 42px;
    p{
      margin-bottom: 10px;
      a{
        color: #fff;
        margin:0 10px;
      }
    }
    .footer-nav{
      margin-bottom: 32px;
    }
    .wechat{
      width: 100px;
      color: #fff;
      text-align: center;
      font-size: 12px;
      margin-left: 180px;
      img{
        width: 100px;
        height: 100px;
        margin-bottom: 6px;
      }
    }
  }
  .copyright{
    background-color: #262626;
    height: 50px;
    line-height: 50px;
    div{
      width:923px;
      margin: 0 auto;
      span{
        color: #595959;
        padding-right: 30px;
        a{
          color: #595959;
        }
      }
    }
  }
}
.ant-back-top-icon{
  background-size:100%;
}